<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>办事大厅 - 湾区中央法务区</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/aos.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="/gd-central-static/static/baiyuntouzijituan.a4e0d200.css" />
<link rel="stylesheet" href="/gd-central-static/static/banshidating.bd42acf7.css" /></head>
  <body>
    <header class="header clearfix">
  <div class="fl">
    <img class="logo" src="images/logo.png" alt="logo">
  </div>
  <ul class="nav fr clearfix">
    <li class="fl nav-item">
          <a href="./index.html">首页</a>
        </li><li class="fl nav-item">
          <div>了解法务区</div><ul class="nav-child">
                <li class="nav-child-item">
                    <a href="./zuzhijigou.html">组织机构</a>
                  </li><li class="nav-child-item">
                    <a href="./zoujinfawuqu.html">走进法务区</a>
                  </li><li class="nav-child-item">
                    <a href="./fawuqushijie.html">法务区视界</a>
                  </li><li class="nav-child-item">
                    <a href="./baiyuntouzijituan.html">白云投资集团</a>
                  </li>
              </ul>
        </li><li class="fl nav-item">
          <div>法律资源库</div><ul class="nav-child">
                <li class="nav-child-item">
                    <a href="./ruzhujigou.html">入驻机构</a>
                  </li><li class="nav-child-item">
                    <a href="./falvrencaiku.html">法律人才库</a>
                  </li>
              </ul>
        </li><li class="fl nav-item">
          <div>政策指南</div><ul class="nav-child">
                <li class="nav-child-item">
                    <a href="./zhengcefagui.html">政策法规</a>
                  </li><li class="nav-child-item">
                    <a href="./touzihuanjing.html">投资环境</a>
                  </li><li class="nav-child-item">
                    <a href="./youhuizhengce.html">优惠政策</a>
                  </li>
              </ul>
        </li><li class="active fl nav-item">
          <a href="./banshidating.html">办事大厅</a>
        </li><li class="fl nav-item">
          <div>互动交流</div><ul class="nav-child">
                <li class="nav-child-item">
                    <a href="./falvzhishiku.html">法律知识库</a>
                  </li><li class="nav-child-item">
                    <a href="./zhengjizhuti.html">征集主题</a>
                  </li><li class="nav-child-item">
                    <a href="./yijianfankui.html">意见反馈</a>
                  </li>
              </ul>
        </li>
  </ul>
</header><main class="banshidating">
    <div class="banner">
      <img src="images/banshidating/title.png" alt="title">
      <h2>办事大厅</h2>
    </div>
    <div class="content-box font-0">
      <div class="left">
        <p>
          平台对接法院、检察院、公安、司法行政主要涉法业务系统同时，同时将有效汇聚税务、审计、会计、知识产权等部门的法律创新资源、法务产业资源、法务教育资源，构建形成全链条、专业化的法务服务产业生态圈，让数据多跑路，企业群众少跑腿，实现法务服务"一网通办”
        </p>
        <img src="images/banshidating/item.png" alt="item">
      </div>
      <div class="right">
        <div class="section">
          <div class="nav-section">
  <h4>法院</h4>
  <ul>
    <li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>企业诉讼风险查询</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>司法救助</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>网上立案</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>网上保全</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>当事人诉讼服务</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>湾区移动微法院</span>
          </a>
        </li>
  </ul>
  
</div>
          <div class="nav-section">
  <h4>检察院</h4>
  <ul>
    <li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>在线阅卷</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>企业申诉</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>辩护与代理预约</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>湾区微检察</span>
          </a>
        </li>
  </ul>
  
</div>
          <div class="nav-section">
  <h4>公安厅</h4>
  <ul>
    <li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>印章查询</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>案件办理情况查询</span>
          </a>
        </li>
  </ul>
  
</div>
        </div>
        <div class="section">
          <div class="nav-section">
  <h4>司法厅</h4>
  <ul>
    <li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>司法鉴定</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>我要调解</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>找律师申请仲裁找公证</span>
          </a>
        </li>
  </ul>
  
</div>
          <div class="nav-section">
  <h4>税务</h4>
  <ul>
    <li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>我要办税</span>
          </a>
        </li><li>
          <a href="">
            <img src="images/banshidating/icon.png" alt="icon">
            <span>我要查询</span>
          </a>
        </li>
  </ul>
  
</div>
          <div class="nav-section">
  <h4>更多</h4>
  <ul>
    
  </ul>
  <p>更多办事服务敬请期待</p>
</div>
        </div>
      </div>
    </div>
  </main><div class="footer">
  <img src="images/footer_bg.jpg" alt="footer">
  <div class="content">
    <div class="clearfix nav">
      <div class="fl clearfix">
        <ul class="nav-item fl">
          <li>市政府网站</li>
          <li><a href="">广州市政府</a></li>
          <li><a href="">广州市中级人民法院</a></li>
          <li><a href="">广州市司法局</a></li>
        </ul>
        <ul class="nav-item fl">
          <li>区政府网站</li>
          <li><a href="">白云区政府</a></li>
          <li><a href="">广州市白云区司法局</a></li>
        </ul>
      </div>
      <div class="about fr">
        <p class="label">联系我们</p>
        <p class="value">0000-12345</p>
        <p class="label">地址</p>
        <p class="value ellipsis-row-2">XX省XX市XX区XXX号</p>
      </div>
    </div>
    <div class="text-right links">
      <a href="">隐私声明</a>
      <a href="">版权保护</a>
    </div>
    <div class="license text-center">备案号：粤123456</div>
  </div>
</div>
  </body></html>
<script></script>